{
  "name": "PES Smart Attendance",
  "short_name": "PES Attendance",
  "description": "Face + geofence verified attendance with performance analytics — PES University",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B1220",
  "theme_color": "#1E3A8A",
  "icons": [
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pes-emblem.png",
      "sizes": "184x184",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
